@byhealth/native-app-jssdk: RoleType
Enumeration RoleType
角色名称
Index
Enumeration members
RoleAreaPromotionManager
RoleChainManager
RoleCityManager
RoleCompanyAreaMan
RoleDealerAccountDirector
RoleDealerBusinessManager
RoleDealerDataManager
RoleDealerGeneralManager
RoleDealerOrderSpecialist
RoleDealerPromotionsSpecialist
RoleDealerSalesDirector
RoleDealerSalesRepresentative
RoleDealerViceGeneralManager
RoleDistictManager
RoleDistrictTrainingSupervisor
RoleElectricBusinessTrainingDepartmentManager
RoleHealthExpressProjectDriver
RoleHealthExpressSupervisor
RoleHealthExpressTrainingManager
RoleLecturerBoss
RoleLecturerBusOperation
RoleLecturerBusScene
RoleLecturerManageOperation
RoleLecturerManageScene
RoleMarketRepresent
RolePartnerAdministrator
RolePartnerBusinessManager
RolePartnerSeniorAdministrator
RoleProjectSupervisor
RoleRegionManager
RoleRegionalAssistant
RoleSaleManager
RoleStoreAssistant
RoleStoreManager
RoleTrainingDepartmentManager
RoleTrainingDeputyManager
RoleTrainingManager
RoleTrainingSeniorSupervisor
RoleTrainingSupervisor
Enumeration members
RoleAreaPromotionManager
RoleAreaPromotionManager: = 306
大区推广经理
RoleChainManager
RoleChainManager: = 1
连锁管理者
RoleCityManager
RoleCityManager: = 304
城市经理
RoleCompanyAreaMan
RoleCompanyAreaMan: = 307
公司区域助理
RoleDealerAccountDirector
RoleDealerAccountDirector: = 104
经销商业务主管
RoleDealerBusinessManager
RoleDealerBusinessManager: = 101
经销商业务经理
RoleDealerDataManager
RoleDealerDataManager: = 107
经销商资料管理员
RoleDealerGeneralManager
RoleDealerGeneralManager: = 100
经销商总经理
RoleDealerOrderSpecialist
RoleDealerOrderSpecialist: = 108
订单专员
RoleDealerPromotionsSpecialist
RoleDealerPromotionsSpecialist: = 106
经销商促销员
RoleDealerSalesDirector
RoleDealerSalesDirector: = 103
经销商销售总监
RoleDealerSalesRepresentative
RoleDealerSalesRepresentative: = 105
经销商业务代表
RoleDealerViceGeneralManager
RoleDealerViceGeneralManager: = 102
经销商副总经理
RoleDistictManager
RoleDistictManager: = 302
大区经理
RoleDistrictTrainingSupervisor
RoleDistrictTrainingSupervisor: = 219
区培训主管
RoleElectricBusinessTrainingDepartmentManager
RoleElectricBusinessTrainingDepartmentManager: = 217
电商培训部经理
RoleHealthExpressProjectDriver
RoleHealthExpressProjectDriver: = 220
健康快车项目车长
RoleHealthExpressSupervisor
RoleHealthExpressSupervisor: = 221
健康车主管
RoleHealthExpressTrainingManager
RoleHealthExpressTrainingManager: = 218
健康快车培训经理
RoleLecturerBoss
RoleLecturerBoss: = 201
总负责讲师
RoleLecturerBusOperation
RoleLecturerBusOperation: = 204
[大健康快车]现场操作讲师
RoleLecturerBusScene
RoleLecturerBusScene: = 205
[大健康快车]场景负责讲师
RoleLecturerManageOperation
RoleLecturerManageOperation: = 203
[健康管理]现场操作讲师
RoleLecturerManageScene
RoleLecturerManageScene: = 202
[健康管理]场景负责讲师
RoleMarketRepresent
RoleMarketRepresent: = 305
市场代表
RolePartnerAdministrator
RolePartnerAdministrator: = 122
经销商管理员：经销商副总经理，经销商销售总监，订单专员
RolePartnerBusinessManager
RolePartnerBusinessManager: = 123
经销商业务员：经销商业务经理，经销商业务代表，经销商业务主管，经销商资料管理员
RolePartnerSeniorAdministrator
RolePartnerSeniorAdministrator: = 121
经销商高级管理员：经销商总经理
RoleProjectSupervisor
RoleProjectSupervisor: = 213
项目主管
RoleRegionManager
RoleRegionManager: = 303
区域经理
RoleRegionalAssistant
RoleRegionalAssistant: = 308
区域助理
RoleSaleManager
RoleSaleManager: = 301
销售总监
RoleStoreAssistant
RoleStoreAssistant: = 3
店员
RoleStoreManager
RoleStoreManager: = 2
店长
RoleTrainingDepartmentManager
RoleTrainingDepartmentManager: = 215
培训部经理
RoleTrainingDeputyManager
RoleTrainingDeputyManager: = 214
培训副经理
RoleTrainingManager
RoleTrainingManager: = 211
培训经理
RoleTrainingSeniorSupervisor
RoleTrainingSeniorSupervisor: = 216
培训高级主管
RoleTrainingSupervisor
RoleTrainingSupervisor: = 212
培训主管
