native-app-jssdk: @byhealth/native-app-jssdk
@byhealth/native-app-jssdk
Index
Enumerations
Gender
NewMemberType
NewUserGender
NewUserRole
NewUserStatus
RoleType
Interfaces
DeviceInfo
NewUserInfo
ShareInfo
UserInfo
Functions
alert
batchSendSMS
closeWindow
getDeviceInfo
getNewUserInfo
getUserInfo
getUserPermission
getVersion
goBack
gotoHomePageTabIndex
hiddenNavRightButton
isApp
listenBack
listenClose
minVersion
mobileVibrate
noop
openMiniProgram
openNativeView
pauseMusic
playMusic
resumeMusic
saveWebImage
scanBarCode
scanQrCode
sendSMS
setTitle
share
showNavRightButton
unlistenBack
unlistenClose
userInfo
vibrate
Object literals
FindPassword
Functions
alert
alert(message: string): void
弹出原生消息提示框
Parameters
message: string
消息内容
Returns void
batchSendSMS
batchSendSMS(mobiles: string[], message: string): void
批量发送短信给手机
Parameters
mobiles: string[]
手机号列表
message: string
短信内容
Returns void
closeWindow
closeWindow(): void
关闭窗口
Returns void
getDeviceInfo
getDeviceInfo(): Promise<DeviceInfo>
获取设备信息
Returns Promise<DeviceInfo>
getNewUserInfo
getNewUserInfo(): Promise<NewUserInfo>
获取用户信息(新)
Returns Promise<NewUserInfo>
getUserInfo
getUserInfo(): Promise<UserInfo>
获取用户信息
Returns Promise<UserInfo>
getUserPermission
getUserPermission(permissionName: string): Promise<unknown>
获取用户是否拥有某个权限
Parameters
permissionName: string
权限名称
Returns Promise<unknown>
getVersion
getVersion(): Promise<string>
获取App当前版本信息
Returns Promise<string>
iOS,4.1.0 或者 Android,4.1.0
goBack
goBack(): void
返回上一级页面，如果没有上一级页面，则关闭当前页面。
Returns void
gotoHomePageTabIndex
gotoHomePageTabIndex(tabIndex: string, param: string): Promise<void>
跳到首页某个tab
Parameters
tabIndex: string
Tab序号
param: string
附带的参数
Returns Promise<void>
hiddenNavRightButton
hiddenNavRightButton(): void
隐藏右上角导航按钮
Returns void
isApp
isApp(): boolean
当前是否在App环境
Returns boolean
listenBack
listenBack(fn: () => void): void
监听返回按钮事件
Parameters
fn: () => void
回调事件
(): void
Returns void
Returns void
listenClose
listenClose(fn: () => void): void
监听关闭按钮事件（iOS有效）
Parameters
fn: () => void
回调事件
(): void
Returns void
Returns void
minVersion
minVersion(__namedParameters: { Android: string; iOS: string }): Promise<string>
判断最低版本
Parameters
__namedParameters: { Android: string; iOS: string }
Android: string
iOS: string
Returns Promise<string>
返回当前版本，iOS,4.1.0 或者 Android,4.1.0
mobileVibrate
mobileVibrate(): void
调用手机振动
Returns void
noop
noop(): void
Returns void
openMiniProgram
openMiniProgram(appId: string, path?: undefined | string): Promise<void>
打开微信小程序
Parameters
appId: string
小程序AppId
Optional path: undefined | string
小程序内部路径
Returns Promise<void>
openNativeView
openNativeView(android: string, ios: string, obj?: any): void
打开原生视图窗口
Parameters
android: string
Android视图名称
ios: string
iOS视图名称
Optional obj: any
传参对象，JSON序列化后不宜过长
Returns void
pauseMusic
pauseMusic(): void
暂停播放
Returns void
playMusic
playMusic(url: string): void
开始播放音乐
Parameters
url: string
音乐链接
Returns void
resumeMusic
resumeMusic(): void
恢复播放
Returns void
saveWebImage
saveWebImage(url: string): void
保存网络图片到本地相册
Parameters
url: string
图片URL地址
Returns void
scanBarCode
scanBarCode(): Promise<string>
扫描条形码
Returns Promise<string>
scanQrCode
scanQrCode(): Promise<string>
扫描二维码
Returns Promise<string>
sendSMS
sendSMS(mobile: string, message: string): void
发送短信给指定手机
Parameters
mobile: string
手机号
message: string
短信内容
Returns void
setTitle
setTitle(title: string): void
设置窗口标题
Parameters
title: string
标题内容
Returns void
share
share(__namedParameters: { content: string; image: string; title: string; url: string }): Promise<void>
调用系统分享功能
Parameters
__namedParameters: { content: string; image: string; title: string; url: string }
content: string
分享描述
image: string
分享图片地址
title: string
分享标题
url: string
分享链接
Returns Promise<void>
showNavRightButton
showNavRightButton(btnText: string, onClick: () => void): void
显示右上角导航按钮
Parameters
btnText: string
按钮文字
onClick: () => void
点击触发事件
(): void
Returns void
Returns void
unlistenBack
unlistenBack(): void
取消监听返回按钮事件
Returns void
unlistenClose
unlistenClose(): void
取消监听关闭按钮事件（iOS有效）
Returns void
userInfo
userInfo(): Promise<UserInfo>
获取用户信息
deprecated
Returns Promise<UserInfo>
vibrate
vibrate(): void
调用手机振动
deprecated
Returns void
Object literals
Const FindPassword
FindPassword: object
找回密码窗口
Android
Android: string = "com.by_health.memberapp.activity.serviceplus.FindPasswordActivity"
iOS
iOS: string = "ExGetPasswordStep1ViewController"
