native-app-jssdk: @byhealth/native-app-jssdk
@byhealth/native-app-jssdk
Index
Modules
__global
Enumerations
Gender
RoleType
Interfaces
MemberAppJs
ShareInfo
UserInfo
Variables
cbIdentity
global
isAppWebview
nativeJSBridge
nativeProtocol
Functions
alert
batchSendSMS
closeWindow
createCallback
deprecated
getUserInfo
goBack
hiddenNavRightButton
isApp
listenBack
mobileVibrate
nativeBridge
pauseMusic
playMusic
resumeMusic
scanBarCode
scanQrCode
sendSMS
setTitle
share
showNavRightButton
unlistenBack
userInfo
vibrate
Variables
Let cbIdentity
cbIdentity: number = 0
BY-Health Front-end Team (https://www.by-health.com/)
Copyright © 2016-present By-Health Co Ltd. All rights reserved.
Const global
global: Window = window || {}
Const isAppWebview
isAppWebview: boolean = Boolean(global.navigator && global.navigator.userAgent && global.navigator.userAgent.match(/byhealth/gi),)
Const nativeJSBridge
nativeJSBridge: MemberAppJs = global.MemberAppJs || global.memberApp || {}
Const nativeProtocol
nativeProtocol: "js-call://" = "js-call://"
Functions
alert
alert(message: string): void
弹出原生消息提示框
Parameters
message: string
消息内容
Returns void
batchSendSMS
batchSendSMS(mobiles: string[], message: string): void
批量发送短信给手机
Parameters
mobiles: string[]
手机号列表
message: string
短信内容
Returns void
closeWindow
closeWindow(): void
关闭窗口
Returns void
createCallback
createCallback(fn: function, once?: undefined | false | true): string
Create a callback function proxy in Window and return the callback name.
Parameters
fn: function
Callback function.
(args: any): void
Parameters
args: any
Returns void
Optional once: undefined | false | true
Execute only once.
Returns string
deprecated
deprecated(before: string, after: string): void
Parameters
before: string
after: string
Returns void
getUserInfo
getUserInfo(): Promise<UserInfo>
获取用户信息
Returns Promise<UserInfo>
goBack
goBack(): void
返回上一级页面，如果没有上一级页面，则关闭当前页面（Android不关闭）。
Returns void
hiddenNavRightButton
hiddenNavRightButton(): void
隐藏右上角导航按钮
Returns void
isApp
isApp(): boolean
当前是否在App环境
Returns boolean
listenBack
listenBack(fn: function): void
监听返回按钮事件
Parameters
fn: function
回调事件
(): void
Returns void
Returns void
mobileVibrate
mobileVibrate(): void
调用手机振动
Returns void
nativeBridge
nativeBridge(api: string, ...args: any): void
Call the app native interface.
Parameters
api: string
Rest ...args: any
Returns void
pauseMusic
pauseMusic(): void
暂停播放
Returns void
playMusic
playMusic(url: string): void
开始播放音乐
Parameters
url: string
音乐链接
Returns void
resumeMusic
resumeMusic(): void
恢复播放
Returns void
scanBarCode
scanBarCode(): Promise<string>
扫描条形码
Returns Promise<string>
scanQrCode
scanQrCode(): Promise<string>
扫描二维码
Returns Promise<string>
sendSMS
sendSMS(mobile: string, message: string): void
发送短信给指定手机
Parameters
mobile: string
手机号
message: string
短信内容
Returns void
setTitle
setTitle(title: string): void
设置窗口标题
Parameters
title: string
标题内容
Returns void
share
share(__namedParameters: object): Promise<void>
调用系统分享功能
Parameters
__namedParameters: object
content: string
分享描述
image: string
分享图片地址
title: string
分享标题
url: string
分享链接
Returns Promise<void>
showNavRightButton
showNavRightButton(btnText: string, onClick: function): void
显示右上角导航按钮
Parameters
btnText: string
按钮文字
onClick: function
点击触发事件
(): void
Returns void
Returns void
unlistenBack
unlistenBack(): void
取消监听返回按钮事件
Returns void
userInfo
userInfo(): Promise<UserInfo>
获取用户信息
deprecated
Returns Promise<UserInfo>
vibrate
vibrate(): void
调用手机振动
deprecated
Returns void
