@byhealth/native-app-jssdk: DeviceInfo
Interface DeviceInfo
设备信息
example
iPhone: { "brand": "Apple", "phoneName": "iPhone 12", "osVersion": "IOS 15.4", "screenDpi": "2532*1170", "operators": "中国移动", "networkType": "4G", }
example
Redmi 5: { "brand": "xiaomi", "phoneName": "Redmi 5 Plus", "osVersion": "android 7.1.2", "screenDpi": "2030*1080", "operators": "中国移动", "networkType": "WIFI", }
Hierarchy
DeviceInfo
Index
Properties
brand
networkType
operators
osVersion
phoneName
screenDpi
Properties
brand
brand: string
手机品牌：Apple xiaomi
networkType
networkType: string
网络类型（3G、4G、5G、WIFI）
operators
operators: string
电信运营商（中国移动、中国联通、中国电信）
osVersion
osVersion: string
操作系统版本
phoneName
phoneName: string
机型代码
screenDpi
screenDpi: string
屏幕分辨率（高度 * 宽度，2532 * 1170）
