@byhealth/native-app-jssdk: NewUserInfo
Interface NewUserInfo
[新版]用户信息
Hierarchy
NewUserInfo
Index
Properties
address
authToken
availableMoney
birthday
company
createTime
email
freezingMoney
gender
headimg
hobby
idcard
incomeMonth
job
memberId
memberName
memberType
mobilePhone
nickName
orgId
orgNo
postCode
regionCityId
regionCountyId
regionProvinceId
roles
status
telephone
updateTime
Properties
address
address: string
地址
authToken
authToken: string
登陆认证授权token
availableMoney
availableMoney: number
可用汤币
birthday
birthday: string
生日（YYYY-MM-DD)
company
company: string
公司名称
createTime
createTime: string
创建时间 (2018-11-20T06:27:06.121Z)
email
email: string
电子邮件
freezingMoney
freezingMoney: number
冻结汤币
gender
gender: NewUserGender
1:男性2:女性0:未知
headimg
headimg: string
头像链接
hobby
hobby: string
兴趣爱好
idcard
idcard: string
身份证号
incomeMonth
incomeMonth: string
月收入
job
job: string
工作
memberId
memberId: number
员工ID (店员ID)
memberName
memberName: string
员工名称 (店员名称)
memberType
memberType: NewMemberType
会员类型
mobilePhone
mobilePhone: string
手机
nickName
nickName: string
员工昵称 (店员昵称)
orgId
orgId: string
机构ID (门店ID)
orgNo
orgNo: string
机构编号 (门店编号)
postCode
postCode: string
邮政编码
regionCityId
regionCityId: number
市/行政区ID
regionCountyId
regionCountyId: number
城市ID
regionProvinceId
regionProvinceId: number
省份ID
roles
roles: NewUserRole[]
角色
status
status: NewUserStatus
用户状态
telephone
telephone: string
座机
updateTime
updateTime: string
更新时间 (2018-11-20T06:27:06.121Z)
