@byhealth/native-app-jssdk: UserInfo
Interface UserInfo
用户信息
Hierarchy
UserInfo
Index
Properties
auth
roleType
store
storeMember
user
userExt
Properties
auth
auth: object
Type declaration
memberType: string
userName: string
店员手机
roleType
roleType: RoleType
角色类型
store
store: object
门店信息
Type declaration
bhManager: string
bhMemberId: string
bhName: string
门店名称
bhNo: string
门店编号
bhStoreType: string
bhStoreid: string
storeMember
storeMember: object
Type declaration
bhStoreid: string
user
user: object
用户信息
Type declaration
outteruserid: string
outterusername: string
usercode: string
username: string
usertel: string
usertype: number
usertypename: string
userExt
userExt: object
用户扩展信息
Type declaration
birthday: number
生日（时间戳）
gender: Gender
性别
imageUrl: string
头像链接
phone: string
手机号
storeNum: string
门店编号
userName: string
用户昵称
